/* start variables*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
}
/* end variables*/
/* start Global Rules*/
html{
    scroll-behavior: smooth;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

/*  small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*  medium*/

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*  larg */

@media (min-width: 970px) {
    .container{
        width: 1170px;
    }
}
/* end Global Rules */
/* srart components */
.special-heading{
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p {
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
    font-size: 30px;
}
@media (max-width : 767px){
    .special-heading{
        font-size: 50px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
}
/* end components */
/* start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}


.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: azure;
    position: absolute;
    min-width: 200px;
    right: 0;
    display: none;
    top: calc(100% +15px);
    z-index: 1;
}
.header .links ul::before{
    contain: "";
    /* border-width: 10px; */
    /* border-style: solid; */
    /* border-color: transparent transparent #333 transparent ;     */
    position: absolute;
    top: -20px;
    right:5px;

}
.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header*/
/* start Landing Section */
.landing{
    background-image: url(../image/nn.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
 
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
 
}
/* end Landing Section */
/* start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-size: 800;
    margin: 30px o;
} 
.features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end Features */
/* srart Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .ser {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .ser {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .ser i {
    color:var(--main-color);
    flex-basis: 40px;
}
.services .services-content .ser .text {
    flex: 1;
}
.services .services-content .ser .text h3{
    margin: 0 0 20px;
}
.services .services-content .ser .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
   
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    top:-20px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width : 1299px) {
    .image-column {
        display: none;
    }
}
/* end Services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolioss{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolioss .por{
    background-color: white;
}
.portfolio .portfolioss .por img{
    width: 100%;
}
.portfolio .portfolioss .por .text1{
    padding: 20px;
}
.portfolio .portfolioss .por .text1 h3{
    margin: 0;
}
.portfolio .portfolioss .por .text1 p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio*/
.button{
    padding-top: 40px;
    padding-bottom:40px;
    background-color: var(--section-background);
    position: relative;
}

.button .two button{
    width: 188px;
    height: 56px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 26px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
/* @media (max-width: 767px) {
    .portfolio  button{
        width: 111px;
        height: 25px;
        top: 67%;
        font-size: 19px;
    }
} */ 

/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-about{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-about{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-about .images{
    width: 250px;
    height: 375px;
    position: relative;
}
@media(max-width:991px){
    .about .about-about .images{
        margin: 0 auto 30px;
    }
}
.about .about-about .images::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: 100%;
    width: 90px;
    top: -58px;
    left: -9px;
    z-index: -1;
}
.about .about-about .images::after{
    content: "";
    width: 79px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    height: 210px;
    top: -30px;
    z-index: -1;
    right: -98px;
}
@media(max-width:991px){
    .about .about-about .images::before,
    .about .about-about .images::after{
    display: none;
}

}
.about .about-about .images img{
    width: 100%;
    height: 300px;
}
.about .about-about .text{
    flex-basis: calc(100% - 500px);
}
.about .about-about .text p:first-of-type{
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}.about .about-about .text hr{
    border-color:var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-about .text p:last-of-type{
    line-height: 2;
    color: #777;

}
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .con{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .con p{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
}
.contact .con .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    
}
.contact .con .social{
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin-top: 20px;
}
.contact .con i{
    margin-left: 10px;
    color: var(--secondary-color);

}
@media(max-width:991px){
    .contact .con p,
    .contact .con .link{
        font-size: 25px;
    }
}
/* end contact */
/* start footer  */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */